<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Keep It Alive</title>

    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <script src="src/util.js"></script>
    <script src="src/vector.js"></script>
    <script src="src/animated_sprite.js"></script>
    <script src="src/constants.js"></script>
    <script src="src/guest.js"></script>
    <script src="src/neighbour.js"></script>
    <script src="src/party.js"></script>
    <script src="main.js"></script>

    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        align-items: center;
        background: #111;
        display: flex;
        flex-direction: column;
      }

      button {
        background: darkred;
        border: 2px solid white;
        color: white;
        font-family: VT323, monospace;
        font-size: 16pt;
        margin: 0 5px;
        padding: 5px 10px;
      }

      button:disabled {
        background: darkgrey;
        color: grey;
      }

      .buttons {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <audio id="music" src="sound/music.ogg" loop></audio>

    <canvas id="game-canvas"></canvas>

    <div class="buttons">
      <!-- <button id="tick-button">Tick</button> -->
      <button id="volume-up">Volume up</button>
      <button id="volume-down">Volume down</button>
      <button id="add-food">Add food</button>
      <button id="add-drinks">Add drinks</button>
    </div>
  </body>
</html>
